## Settings file was created by plugin Accurate Stamina Display v1.1.1
## Plugin GUID: butterystancakes.lethalcompany.accuratestaminadisplay

[Extra]

## Turns the stamina meter red when you are exhausted (unable to sprint).
# Setting type: Boolean
# Default value: true
ExhaustedRed = true

## Adjusts the color of the stamina meter to reflect the amount of TZP inhaled.
# Setting type: Boolean
# Default value: false
InhalantInfo = false

